version: 2
jobs:
  build:
    working_directory: ~/working_directory
    docker:
      - image: circleci/android:api-25-alpha

    steps:
      - checkout
      - run:
          name: Update
          command: sudo apt-get update && sudo apt-get install -y apt-transport-https
      - run:
          name: Install sbt
          command: echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list && sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823 && sudo apt-get update && sudo apt-get install sbt
      - run: 
          name: Install dependencies
          command: sbt android:run 
      - run:
          name: echo
          command: echo "test finished!"


